Log file created at: 2025/06/25 16:06:46
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 16:06:46.457352 2022907 SipLocalConfig.cpp:105] localip:127.0.1,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 16:06:46.457602 2022907 SipLocalConfig.cpp:108] num:1
I0625 16:06:46.457685 2022907 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 16:06:46.457749 2022907 ThreadPool.cpp:31] thread:139896030254656 was created
I0625 16:06:46.457798 2022907 ThreadPool.cpp:31] thread:139896021861952 was created
I0625 16:06:46.457835 2022907 ThreadPool.cpp:31] thread:139896013469248 was created
I0625 16:06:46.457872 2022907 ThreadPool.cpp:31] thread:139896005076544 was created
I0625 16:06:46.457921 2022907 ThreadPool.cpp:31] thread:139895996683840 was created
I0625 16:06:46.457964 2022907 ThreadPool.cpp:31] thread:139895988291136 was created
I0625 16:06:46.458002 2022907 ThreadPool.cpp:31] thread:139895979898432 was created
I0625 16:06:46.458037 2022907 ThreadPool.cpp:31] thread:139895971505728 was created
I0625 16:06:46.458073 2022907 ThreadPool.cpp:31] thread:139895963113024 was created
I0625 16:06:46.458112 2022907 ThreadPool.cpp:31] thread:139895954720320 was created
I0625 16:06:46.458873 2022907 SipCore.cpp:93] sip tcp:5061 udp:5061 running
I0625 16:06:46.458904 2022907 main.cpp:79] Local Ip: 127.0.1
I0625 16:06:46.458968 2022907 main.cpp:87] create thread pid:139895946110528
I0625 16:06:46.458981 2022907 main.cpp:88] main thread pid:139896030259072
I0625 16:06:46.459023 2022918 main.cpp:61] current thread id: 139895946110528
