Log file created at: 2025/06/25 15:48:56
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 15:48:56.466558 2021071 SipLocalConfig.cpp:105] localip:127.0.1,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 15:48:56.466765 2021071 SipLocalConfig.cpp:108] num:1
I0625 15:48:56.466825 2021071 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 15:48:56.466879 2021071 ThreadPool.cpp:31] thread:139843363583552 was created
I0625 15:48:56.466913 2021071 ThreadPool.cpp:31] thread:139843355190848 was created
I0625 15:48:56.466943 2021071 ThreadPool.cpp:31] thread:139843346798144 was created
I0625 15:48:56.466974 2021071 ThreadPool.cpp:31] thread:139843338405440 was created
I0625 15:48:56.467020 2021071 ThreadPool.cpp:31] thread:139843330012736 was created
I0625 15:48:56.467054 2021071 ThreadPool.cpp:31] thread:139843321620032 was created
I0625 15:48:56.467083 2021071 ThreadPool.cpp:31] thread:139843313227328 was created
I0625 15:48:56.467111 2021071 ThreadPool.cpp:31] thread:139843304834624 was created
I0625 15:48:56.467142 2021071 ThreadPool.cpp:31] thread:139843296441920 was created
I0625 15:48:56.467172 2021071 ThreadPool.cpp:31] thread:139843288049216 was created
I0625 15:48:56.468202 2021071 SipCore.cpp:93] sip tcp:5061 udp:5061 running
I0625 15:48:56.468240 2021071 main.cpp:79] Local Ip: 127.0.1
I0625 15:48:56.468798 2021071 main.cpp:87] create thread pid:139843279439424
I0625 15:48:56.468817 2021071 main.cpp:88] main thread pid:139843363587968
I0625 15:48:56.468843 2021082 main.cpp:61] current thread id: 139843279439424
