Log file created at: 2025/06/25 15:37:49
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 15:37:49.436394 2019429 SipLocalConfig.cpp:105] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 15:37:49.436653 2019429 SipLocalConfig.cpp:108] num:1
I0625 15:37:49.436718 2019429 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 15:37:49.436774 2019429 ThreadPool.cpp:31] thread:139776333956672 was created
I0625 15:37:49.436815 2019429 ThreadPool.cpp:31] thread:139776325563968 was created
I0625 15:37:49.436846 2019429 ThreadPool.cpp:31] thread:139776317171264 was created
I0625 15:37:49.436879 2019429 ThreadPool.cpp:31] thread:139776308778560 was created
I0625 15:37:49.436941 2019429 ThreadPool.cpp:31] thread:139776300385856 was created
I0625 15:37:49.436986 2019429 ThreadPool.cpp:31] thread:139776291993152 was created
I0625 15:37:49.437021 2019429 ThreadPool.cpp:31] thread:139776283600448 was created
I0625 15:37:49.437055 2019429 ThreadPool.cpp:31] thread:139776275207744 was created
I0625 15:37:49.437088 2019429 ThreadPool.cpp:31] thread:139776266815040 was created
I0625 15:37:49.437124 2019429 ThreadPool.cpp:31] thread:139776258422336 was created
I0625 15:37:49.437132 2019429 main.cpp:79] Local Ip: 192.168.23.135
I0625 15:37:49.437168 2019429 main.cpp:87] create thread pid:139776250029632
I0625 15:37:49.437177 2019429 main.cpp:88] main thread pid:139776333961088
I0625 15:37:49.437213 2019440 main.cpp:61] current thread id: 139776250029632
