Log file created at: 2025/06/20 14:56:08
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 14:56:08.656126 1528819 SipLocalConfig.cpp:105] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0620 14:56:08.656359 1528819 SipLocalConfig.cpp:108] num:1
I0620 14:56:08.656459 1528819 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0620 14:56:08.656536 1528819 ThreadPool.cpp:31] thread:140189892433472 was created
I0620 14:56:08.656589 1528819 ThreadPool.cpp:31] thread:140189884040768 was created
I0620 14:56:08.656643 1528819 ThreadPool.cpp:31] thread:140189875648064 was created
I0620 14:56:08.656684 1528819 ThreadPool.cpp:31] thread:140189867255360 was created
I0620 14:56:08.656736 1528819 ThreadPool.cpp:31] thread:140189858862656 was created
I0620 14:56:08.656785 1528819 ThreadPool.cpp:31] thread:140189850469952 was created
I0620 14:56:08.656826 1528819 ThreadPool.cpp:31] thread:140189842077248 was created
I0620 14:56:08.656867 1528819 ThreadPool.cpp:31] thread:140189833684544 was created
I0620 14:56:08.656965 1528819 ThreadPool.cpp:31] thread:140189825291840 was created
I0620 14:56:08.657016 1528819 ThreadPool.cpp:31] thread:140189816899136 was created
I0620 14:56:08.657032 1528819 main.cpp:79] Local Ip: 192.168.23.135
I0620 14:56:08.657075 1528819 main.cpp:87] create thread pid:140189808506432
I0620 14:56:08.657087 1528819 main.cpp:88] main thread pid:140189892437824
I0620 14:56:08.657135 1528830 main.cpp:61] current thread id: 140189808506432
