Log file created at: 2025/06/25 15:32:34
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 15:32:34.029939 2019146 SipLocalConfig.cpp:105] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 15:32:34.030186 2019146 SipLocalConfig.cpp:108] num:1
I0625 15:32:34.030265 2019146 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 15:32:34.030336 2019146 ThreadPool.cpp:31] thread:139641206044224 was created
I0625 15:32:34.030385 2019146 ThreadPool.cpp:31] thread:139641197651520 was created
I0625 15:32:34.030416 2019146 ThreadPool.cpp:31] thread:139641189258816 was created
I0625 15:32:34.030448 2019146 ThreadPool.cpp:31] thread:139641180866112 was created
I0625 15:32:34.030485 2019146 ThreadPool.cpp:31] thread:139641172473408 was created
I0625 15:32:34.030524 2019146 ThreadPool.cpp:31] thread:139641164080704 was created
I0625 15:32:34.030555 2019146 ThreadPool.cpp:31] thread:139641155688000 was created
I0625 15:32:34.030584 2019146 ThreadPool.cpp:31] thread:139641147295296 was created
I0625 15:32:34.030614 2019146 ThreadPool.cpp:31] thread:139641138902592 was created
I0625 15:32:34.030653 2019146 ThreadPool.cpp:31] thread:139641130509888 was created
I0625 15:32:34.030664 2019146 main.cpp:79] Local Ip: 192.168.23.135
I0625 15:32:34.030695 2019146 main.cpp:87] create thread pid:139641122117184
I0625 15:32:34.030704 2019146 main.cpp:88] main thread pid:139641206048640
I0625 15:32:34.030833 2019157 main.cpp:61] current thread id: 139641122117184
