Log file created at: 2025/06/20 10:28:43
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 10:28:43.295917 1509653 SipLocalConfig.cpp:104] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0620 10:28:43.296329 1509653 SipLocalConfig.cpp:107] num:1
I0620 10:28:43.296435 1509653 SipLocalConfig.cpp:120] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0620 10:28:43.296454 1509653 main.cpp:79] Local Ip: 192.168.23.135
I0620 10:28:43.296543 1509653 main.cpp:87] create thread pid:140156893320768
I0620 10:28:43.296561 1509653 main.cpp:88] main thread pid:140156893325120
I0620 10:28:43.296629 1509654 main.cpp:61] current thread id: 140156893320768
