Log file created at: 2025/06/16 10:34:23
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 10:34:23.519220 1166608 SipLocalConfig.cpp:104] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0616 10:34:23.519449 1166608 SipLocalConfig.cpp:107] num:1
I0616 10:34:23.519517 1166608 SipLocalConfig.cpp:120] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0616 10:34:23.519531 1166608 main.cpp:79] Local Ip: 192.168.23.135
I0616 10:34:23.519593 1166608 main.cpp:87] create thread pid:139817754089024
I0616 10:34:23.519603 1166608 main.cpp:88] main thread pid:139817754093376
I0616 10:34:23.519639 1166609 main.cpp:61] current thread id: 139817754089024
