Log file created at: 2025/06/20 14:55:20
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 14:55:20.363094 1528517 SipLocalConfig.cpp:105] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0620 14:55:20.363343 1528517 SipLocalConfig.cpp:108] num:1
I0620 14:55:20.363417 1528517 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0620 14:55:20.363480 1528517 ThreadPool.cpp:31] thread:140639040104000was created
I0620 14:55:20.363569 1528517 ThreadPool.cpp:31] thread:140639031711296was created
I0620 14:55:20.363626 1528517 ThreadPool.cpp:31] thread:140639023318592was created
I0620 14:55:20.363662 1528517 ThreadPool.cpp:31] thread:140639014925888was created
I0620 14:55:20.363698 1528517 ThreadPool.cpp:31] thread:140639006533184was created
I0620 14:55:20.363747 1528517 ThreadPool.cpp:31] thread:140638998140480was created
I0620 14:55:20.363783 1528517 ThreadPool.cpp:31] thread:140638989747776was created
I0620 14:55:20.363853 1528517 ThreadPool.cpp:31] thread:140638981355072was created
I0620 14:55:20.363891 1528517 ThreadPool.cpp:31] thread:140638972962368was created
I0620 14:55:20.363936 1528517 ThreadPool.cpp:31] thread:140638964569664was created
I0620 14:55:20.363950 1528517 main.cpp:79] Local Ip: 192.168.23.135
I0620 14:55:20.363986 1528517 main.cpp:87] create thread pid:140638956176960
I0620 14:55:20.363999 1528517 main.cpp:88] main thread pid:140639040108352
I0620 14:55:20.364207 1528528 main.cpp:61] current thread id: 140638956176960
