Log file created at: 2025/06/25 15:39:13
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 15:39:13.011890 2019646 SipLocalConfig.cpp:105] localip:192.168.23.135,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 15:39:13.012121 2019646 SipLocalConfig.cpp:108] num:1
I0625 15:39:13.012187 2019646 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 15:39:13.012241 2019646 ThreadPool.cpp:31] thread:140300677551680 was created
I0625 15:39:13.012274 2019646 ThreadPool.cpp:31] thread:140300669158976 was created
I0625 15:39:13.012303 2019646 ThreadPool.cpp:31] thread:140300660766272 was created
I0625 15:39:13.012333 2019646 ThreadPool.cpp:31] thread:140300652373568 was created
I0625 15:39:13.012372 2019646 ThreadPool.cpp:31] thread:140300643980864 was created
I0625 15:39:13.012405 2019646 ThreadPool.cpp:31] thread:140300635588160 was created
I0625 15:39:13.012434 2019646 ThreadPool.cpp:31] thread:140300627195456 was created
I0625 15:39:13.012465 2019646 ThreadPool.cpp:31] thread:140300618802752 was created
I0625 15:39:13.012494 2019646 ThreadPool.cpp:31] thread:140300610410048 was created
I0625 15:39:13.012534 2019646 ThreadPool.cpp:31] thread:140300602017344 was created
I0625 15:39:13.012547 2019646 main.cpp:79] Local Ip: 192.168.23.135
I0625 15:39:13.012590 2019646 main.cpp:87] create thread pid:140300593624640
I0625 15:39:13.012599 2019646 main.cpp:88] main thread pid:140300677556096
I0625 15:39:13.012727 2019657 main.cpp:61] current thread id: 140300593624640
