Log file created at: 2025/06/25 16:06:17
Running on machine: lavm-rq7oybm0hm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0625 16:06:17.807981 2022777 SipLocalConfig.cpp:105] localip:127.0.1,localport:11300,sipid:10000000002000000001,sipip:127.0.1,sipport:5061,sipRealm:1000000000
I0625 16:06:17.808290 2022777 SipLocalConfig.cpp:108] num:1
I0625 16:06:17.808384 2022777 SipLocalConfig.cpp:121] subNodeIp:127.0.1,subNodePort:7101,subNodePoto:0,subNodeAuth:1
I0625 16:06:17.808466 2022777 ThreadPool.cpp:31] thread:140336308368960 was created
I0625 16:06:17.808519 2022777 ThreadPool.cpp:31] thread:140336299976256 was created
I0625 16:06:17.808571 2022777 ThreadPool.cpp:31] thread:140336291583552 was created
I0625 16:06:17.808614 2022777 ThreadPool.cpp:31] thread:140336283190848 was created
I0625 16:06:17.808658 2022777 ThreadPool.cpp:31] thread:140336274798144 was created
I0625 16:06:17.808724 2022777 ThreadPool.cpp:31] thread:140336266405440 was created
I0625 16:06:17.808773 2022777 ThreadPool.cpp:31] thread:140336258012736 was created
I0625 16:06:17.808820 2022777 ThreadPool.cpp:31] thread:140336249620032 was created
I0625 16:06:17.808866 2022777 ThreadPool.cpp:31] thread:140336241227328 was created
I0625 16:06:17.808925 2022777 ThreadPool.cpp:31] thread:140336232834624 was created
I0625 16:06:17.810375 2022777 SipCore.cpp:94] sip tcp:5061 udp:5061 running
I0625 16:06:17.810464 2022777 main.cpp:79] Local Ip: 127.0.1
I0625 16:06:17.810626 2022777 main.cpp:87] create thread pid:140336224224832
I0625 16:06:17.810657 2022777 main.cpp:88] main thread pid:140336308373376
I0625 16:06:17.810688 2022788 main.cpp:61] current thread id: 140336224224832
